<?php
// $Id$

/**
 * @file
 * Defines phone number fields for CCK.
 * Installation file
 */

/**
 * Implementation of hook_content_notify().
 *
 * This hook should be implemented inside hook_install(), hook_uninstall(),
 * hook_enable() and hook_disable(), and is used to notify the content
 * module when a field module is added or removed so it can respond
 * appropriately. One use of this hook is to allow the content module
 * to remove fields and field data created by this module when the
 * module is uninstalled.
 *
 * The recommended location for these hooks is in the module's .install file.
 */

/**
 * Implementation of hook_install().
 */
function phone_install() {
  drupal_load('module', 'content');
  content_notify('install', 'phone');
}

/**
 * Implementation of hook_uninstall().
 */
function phone_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'phone');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function phone_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'phone');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function phone_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'phone');
}

